<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="990db2ee35624643b39ccf12e52f5117" Name="Diagram1" ZoomLevel="22">
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.AspNetRole" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.DataAudit" Width="1.5" PointX="3" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Designation" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Division" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.LoginAudit" Width="1.5" PointX="3" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.OrderTracking" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.OrderType" Width="1.5" PointX="3.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.OrderWayForward" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.PaperQuality" Width="1.5" PointX="3.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Printer" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Title" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_DataAudit_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_LoginAudit_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderTracking_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderTracking_FromDivision" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderTracking_ToDivision" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderWayForward_Division" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.QuoteTermDetail" Width="1.5" PointX="6" PointY="37.625" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.OrderTermDetail" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.QuoteTerm" Width="1.5" PointX="8.375" PointY="3.875" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_QuoteTermDetail_QuoteTerm" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Visibility" Width="1.5" PointX="7.375" PointY="7.875" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.WarrantyPeriod" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.ErrorLog" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Fasia" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Framework" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Installation" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Lettering" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Logo" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Size" Width="1.5" PointX="6.375" PointY="13.75" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Employee" Width="1.5" PointX="9.75" PointY="10.625" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Employee_AspNetUsers" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Employee_Designation" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Employee_Division" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Category" Width="1.5" PointX="16.625" PointY="5.125" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Category_Fasia" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Category_Framework" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Category_Lettering" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Category_Logo" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Category_Size" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Category_Visibility" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Quote" Width="1.5" PointX="6" PointY="17.125" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderTermDetail_Quote" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_QuoteTermDetail_Quote" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.QuoteItem" Width="1.5" PointX="18.875" PointY="13.25" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_QuoteItem_Category" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_QuoteItem_Quote" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Illumination" Width="1.5" PointX="5.375" PointY="4.875" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Category_Illumination" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.DeliveryType" Width="1.5" PointX="10.375" PointY="3.875" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.OrderItem" Width="1.5" PointX="21.875" PointY="10.125" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderItem_Categoty" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.AdditionalCharge" Width="1.5" PointX="14.875" PointY="14.75" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.OrderAttachment" Width="1.5" PointX="14.875" PointY="18.125" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Material" Width="1.5" PointX="14.375" PointY="0.875" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Attribute" Width="1.5" PointX="15.375" PointY="11.875" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.InstallationAttachment" Width="1.5" PointX="14.875" PointY="24.125" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Status" Width="1.5" PointX="0.75" PointY="14.875" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderTracking_Status" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.OrderMaterial" Width="1.5" PointX="24.875" PointY="7.125" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderMaterial_Material" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Supplier" Width="1.5" PointX="18.625" PointY="1" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.SupplierType" Width="1.5" PointX="16.375" PointY="1.375" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderMaterial_Supplier" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Supplier_SupplierType" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Order" Width="1.5" PointX="12.625" PointY="9.625" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_AdditionalCharges_Order" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Order_DeliveryType" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Order_employee" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_InstallationAttachment_Order" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Order_OrderType" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Order_Qouate" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Order_Status" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderAttachment_Order" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderItem_Order" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderMaterial_Order" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderTermDetail_Order" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Invoice" Width="1.5" PointX="14.875" PointY="20.875" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Invoice_Order" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Client" Width="1.5" PointX="3.75" PointY="18" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Client_Designation" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Order_Client" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Quote_Client" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>