<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="990db2ee35624643b39ccf12e52f5117" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.AspNetRole" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Category" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Client" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.DataAudit" Width="1.5" PointX="3" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Designation" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Division" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Employee" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.LoginAudit" Width="1.5" PointX="3" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.OrderItem" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.OrderTracking" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.OrderType" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.OrderWayForward" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.PaperQuality" Width="1.5" PointX="3.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Printer" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Quote" Width="1.5" PointX="3.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.QuoteItem" Width="1.5" PointX="8.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.QuoteTerm" Width="1.5" PointX="3.75" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Status" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Title" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.WarrantyPeriod" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_DataAudit_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Employee_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_LoginAudit_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderTracking_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderItem_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_QuoteItem_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Client_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Quote_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Employee_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Employee_Division" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderTracking_FromDivision" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderTracking_ToDivision" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderWayForward_Division" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderTracking_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_QuoteItem_Quote" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.AditionalCharge" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_AditionalCharges_OrderItem" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.Order" Width="1.5" PointX="6" PointY="9.625" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Order_Client" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Order_Division" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Order_OrderType" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Order_PaperQuality" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Order_Printer" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_Order_Status" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_OrderItem_Order" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.QuoteTermDetail" Width="1.5" PointX="6" PointY="37.625" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_QuoteTermDetail_Quote" />
        <AssociationConnector Association="DB_A4EFEA_stwfmModel.FK_QuoteTermDetail_QuoteTerm" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.OrderTermDetail" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_A4EFEA_stwfmModel.AdditionalCharge" Width="1.5" PointX="8.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>